[general]
state_file = /var/awslogs/state/agent-state
 
[/var/log/syslog]
file = /var/log-host/syslog
log_group_name = {{syslog-cwl-group}}
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/auth.log]
file = /var/log-host/auth.log
log_group_name = {{authlog-cwl-group}}
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S